
indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /home/pardeep/RubymineProjects/sphinx/log/development.searchd.log
  query_log = /home/pardeep/RubymineProjects/sphinx/log/development.searchd.query.log
  pid_file = /home/pardeep/RubymineProjects/sphinx/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/pardeep/RubymineProjects/sphinx/tmp/binlog/development
}

source property_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `properties`.`id` * 2 + 0 AS `id`, properties.`title` AS `title`, properties.`description` AS `description`, properties.`id` AS `sphinx_internal_id`, 'Property' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `properties`  WHERE (`properties`.`id` BETWEEN $start AND $end) GROUP BY `properties`.`id`, properties.`title`, properties.`description`, properties.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`properties`.`id`), 1), IFNULL(MAX(`properties`.`id`), 1) FROM `properties`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `properties`.* FROM `properties`  WHERE (`properties`.`id` = ($id - 0) / 2)
}

index property_core
{
  type = plain
  path = /home/pardeep/RubymineProjects/sphinx/db/sphinx/development/property_core
  docinfo = extern
  charset_type = utf-8
  source = property_core_0
}

index property
{
  type = distributed
  local = property_core
}
